# sobaka-app

./: .gitignore  README.md  compile.sh  config.xml  package-lock.json  package.json
.github/workflows/: main.yml
plugins/: android.json  fetch.json
plugins/cordova-plugin-hello/: AndroidManifest.xml  package.json  plugin.xml
plugins/cordova-plugin-hello/src/android/: build.gradle  hello.java
plugins/cordova-plugin-hello/src/android/assets/: bottom.html  subtitles.js  top.html
plugins/cordova-plugin-hello/src/android/com/dennis/sceneformanim/: HelloArActivity.java
plugins/cordova-plugin-hello/src/android/com/dennis/sceneformanim/res/layout/: activity_main.xml
plugins/cordova-plugin-hello/src/android/com/dennis/sceneformanim/res/values/: strings.xml
plugins/cordova-plugin-hello/src/android/com/google/ar/core/examples/java/helloar/: HelloArActivity (another copy).java  HelloArActivity.java
plugins/cordova-plugin-hello/src/android/com/google/ar/core/examples/java/helloar/legacy_res/values/: strings.xml
plugins/cordova-plugin-hello/src/android/com/google/ar/core/examples/java/helloar/res/layout/: activity_main.xml
res/layout/: activity_main.xml
screens/: loginka.html
screens/Achievements/: achievements.html  style.css
screens/GeoInfo/: geo_info.html  styles.css
screens/GeoReview/: geo_review.html  styles.css
screens/Geoposition/: home.html  styles.css
screens/Loading/: loading.html
screens/Map/: map.html
screens/Profile-main/: profile-main.html
screens/Registration/: registration.html  style.css
screens/Route details/: geo_info.html  styles.css
screens/Routes/: routes.html  style.css
screens/about отдельный экран/: about экран.html
screens/error call/: error_call.html
screens/forget password/: foget.html
screens/loginka/: loginka.html  loginka2.html  styles.css  trip_forget_password.html
screens/not available/: not available.html
ui-kit/: ui_kit_dog.html
ui-kit/js/: map.js
www/: index.html
(+87 files in other folders)
