* {
    box-sizing: border-box;
}

body {
    background-size: 100%;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

.card {
    display: flex;
    background-color: #FFFFFF;
    box-shadow: 0px 9px 16px rgba(255, 177, 105, 0.377);
    border-radius: 12px;
    min-width: 335px;
    max-height: 551px;
    aspect-ratio: 1/2;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
}

.card p {
    margin-top: 30px;
}

.card img {
    width: 306px;
    height: 308px;
}

.card p {
    font-size: 21px;
    font-weight: 500;
    font-family: gilroy;
    color: #343434;
    text-align: center;
}

.btn-text img {
    margin-right: 10px;
}

.btn-text {
    text-align: center;
}

.card {
    margin-bottom: 30px;
}

.btn-filled {
    width: 222px;
}


.btn-text-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

p.btn-text {
    color: #FFFFFF;
    margin-bottom: 0;
}