repositories {
    google()
}

dependencies {
    implementation 'com.google.ar:core:1.30.0'
    implementation 'de.javagl:obj:0.2.1'
 //   implementation 'org.apache.httpcomponents:httpclient:4.5'
   // implementation 'net.sourceforge.htmlunit:htmlunit:2.15'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation "com.google.ar.sceneform:animation:1.17.1"
    implementation "com.android.support:design:29.0.0"
}

android {
    packagingOptions {

        pickFirst 'META-INF/DEPENDENCIES'
    }
    useLibrary  'org.apache.http.legacy'
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.etas.etas"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        minSdkVersion 14 
    }
}

